import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
//1. Создайте массив из всех нечётных чисел от 1 до 30, выведите его на экран в строку, а затем этот же массив выведите на экран
//тоже в строку, но в обратном порядке (30 29 28 27 … 7 5 3 1).
        int oddNumberCount = 0; // Количество нечётных чисел в заданном диапазоне, необходимо будет для дальнейшего решения задачи
        int givenArrayLength = 30; // Заданный диапазон
        int j = 0;

        for (int i = 1; i <= givenArrayLength; i++) {
            if (i%2 == 1) {
                oddNumberCount++;
            }
        } // Определяем длину массива, подсчитывая количество чисел в заданном диапазоне. i = 1, т.к. диапазон начинается с 1

        int [] Array1 = new int[oddNumberCount]; // Инициализируем массив, полученное количество нечётных чисел записываем как длину массива

        for (int i = 1; i <= givenArrayLength; i++) {
            if (i%2 == 1) {
                Array1 [j] = i;
                j++;
            } // В полученный массив записываем сами значения нечётных чисел.
        }

        System.out.println("Задача #1");
        System.out.print("Нечётные числа в заданном диапазоне: " + Arrays.toString(Array1));

        System.out.println(" ");

        System.out.print("Запись в обратном порядке: ");
        for (int i = oddNumberCount-1; i > -1; i--) {
            System.out.print(Array1[i] + " ");
        }
// Проинициализировал j снаружи цикла, так как внутри цикла он её не увидел. Задачу решил более комплексно, чтобы подходило для
// Любого диапазона от 1 до N.


//2. Создайте массив из всех чётных чисел от 2 до 25 и выведите элементы массива на экран сначала в строку, отделяя один элемент
//от другого пробелом, а затем в столбик (отделяя один элемент от другого началом новой строки). Перед созданием массива подумайте,
//какого он будет размера.

//3. Создайте массив из 100 элементов
//Заполните массив случайным числами и выведите максимальное, минимальное и среднее значение.
//Для генерации случайного числа испольуйте метод Math.random()

//4. Вывести в консоль все числа от 1 до 100, которые делятся на 5 без остатка. Используем цикл do-while.

//5. Задать целочисленный массив, состоящий из элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ].
//С помощью цикла и условия заменить 0 на 1, 1 на 0;

//6. Создать квадратный двумерный целочисленный массив 3x3 , и с помощью цикла(-ов) заполнить его диагональные элементы единицами;
    }
}